[requires]
fmt/9.0.0
stb/cci.20210910
# glad/0.1.35
glfw/3.3.7
imgui/cci.20220621+1.88.docking
# assimp/5.2.2
# shaderc/2021.1
freetype/2.12.1
imguizmo/cci.20210223
# spirv-cross/cci.20211113
# spirv-headers/cci.20211010
meshoptimizer/0.17
vulkan-loader/1.3.216.0
vulkan-headers/1.3.216.0

[generators]
cmake

[imports]
./res/bindings, imgui_impl_glfw.h -> ./include
./res/bindings, imgui_impl_glfw.cpp -> ./include
./res/bindings, imgui_impl_opengl3.h -> ./include
./res/bindings, imgui_impl_opengl3.cpp -> ./include
./res/bindings, imgui_impl_vulkan.h -> ./include
./res/bindings, imgui_impl_vulkan.cpp -> ./include
./res/bindings, imgui_impl_opengl3_loader.h -> ./include
